DATABASE_URL=your-database-url-here

AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret

AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret

AUTH_SECRET=your-auth-secret

GMAIL_ID="amaze560@gmail.com"
GMAIL_PASS="gmail app password"

NEXT_PUBLIC_URL=https://your-app-url.com

EXTENSION_URL="chrome-extension://oaedgcolgama"
EXTENSION_URL_PROD="chrome-extension://oaedgcolgama"